# FishAuctionBackend

./: Dockerfile  PlaXBackEnd.sln  README.md
PlaXBackEnd/: PlaXBackEnd.csproj  Program.cs  SecurePasswordHasher.cs  WeatherForecast.cs  appsettings.json
PlaXBackEnd/Controllers/: BooksController.cs  CliqueAdminController.cs  CliqueModAuctionController.cs  CliqueModController.cs  CliqueUserController.cs  FishController.cs  MessageController.cs  PostingController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
PlaXBackEnd/Models/: AuthenticatedResponse.cs  Bagde.cs  Book.cs  BookStoreDatabaseSettings.cs  Catagories.cs  Clique.cs  Fish.cs  Item.cs  Listing.cs  Message.cs  Posting.cs  Role.cs  Swap.cs  TodoContext.cs  TodoItem.cs  User.cs  UserBadges.cs
PlaXBackEnd/Properties/: launchSettings.json
PlaXBackEnd/Properties/ServiceDependencies/plaXBackEndAPI - Web Deploy/: profile.arm.json
PlaXBackEnd/Services/: BookService.cs  CliqueService.cs  FishService.cs  ListingService.cs  MessageService.cs  UserService.cs
